@baseFontSize:12px;

@cBlack:#000;
@cDanger:#dc3545;
@cWarn:#ffc107;
@cSuccess:#28a745;
@cDisabled:#ddd;
@cWhite:#fff;

@btnSmallFontSize:12px;
@btnSmallPaddingTop:4px;
@btnSmallPaddingBottom:4px;
@btnSmallPaddingLeft:5px;
@btnSmallPaddingRight:5px;
@btnSmallBorderRadius:3px;

@btnDefaultFontSize:13px;
@btnDefaultPaddingTop:6px;
@btnDefaultPaddingBottom:6px;
@btnDefaultPaddingLeft:10px;
@btnDefaultPaddingRight:10px;
@btnDefaultBorderRadius:5px;

@btnLargeFontSize:15px;
@btnLargePaddingTop:14px;
@btnLargePaddingBottom:14px;
@btnLargePaddingLeft:15px;
@btnLargePaddingRight:15px;
@btnLargeBorderRadius:7px;

@panelBorderWidth:1px;
@panelBorderStyle:solid;
@panelBorderRadius:5px;
@panelHeaderBorderBottomWidth:1px;
@panelHeaderBorderBottomStyle:solid;
@panelHeaderPadding:7px 5px;
@panelHeaderTitleFontSize:14px;
@panelHeaderTitlePadding:0 7px;
@panelHeaderButtonMargin:0 5px 0 0;
@panelContainerPadding:5px 5px;
