@import (once) './default.less';
*,*::before,*::after{margin:0;padding:0;box-sizing: border-box;}
html{width:100%;font-size: @baseFontSize;}
ul,ol{list-style-type: none;}
input{-webkit-appearance: none;}
img{vertical-align: middle;}
.fl{float:left;}
.fr{float:right;}
.cls{clear:both;overflow: hidden;}
//修正图标居中
.fa{text-align: center;}